#video
  height: 100vh
#limo-main_article
  margin-top: 16px
.icon-bar
  background-color: #fff !important
.navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus
  background-color: #fff
  .icon-bar
    background-color: rgb(190,200,0) !important
.navbar-default .navbar-toggle
  border-color: #fff
.zener
  border: 1px solid #fff
  height: 25vh
  opacity: 0.8
.zener:hover
  opacity: 1
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)))
  -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8)
  -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8)
  box-shadow: 0px 0px 20px rgba(255,255,255,0.8)

.lik
  background-color: rgb(190,200,0)
  padding: 0px !important
#lim
  background-color: rgb(190,200,0)
  text-align: left
  padding-bottom: 16px
  h1
    .li
      color: #fff
      text-transform: uppercase
      font-size: 2.4em
      letter-spacing: 2px
      font-weight: 600
    .mo
      color: rgba(255,255,255,0.6)
      letter-spacing: 2px
      font-weight: 200
      display: block
      font-size: .6em


#welcome-media_daten
  header
    margin-bottom: 16px
.black
  color: #333 !important
#limo-main_info
  //padding-top: 16px
  //padding-bottom: 16px

.markt_features_list
  list-style-type: none !important
  text-align: center
  padding: 0 !important
  color: rgba(255,255,255,0.6)

.list_element
  list-style-type: none !important
  text-align: center
  color: rgba(255,255,255,0.6)
  .sig
    text-align: center
    color: #fff
  .nu
    font-size: 1.8em
    color: #fff !important
  .nv
    color: #fff !important
    //height: 16px
  span
    display: block
  p
    color: rgba(255,255,255,0.6)




.text-bold
  font-weight: bold
  font-style: normal
.white
  color: rgba(255, 255, 255, 0.6)
.white:hover
  color: white
.flash-msg
  background-color: rgb(190,200,0)
  color: white !important
  padding: 16px
  text-align: center
  font-weight: 300
  letter-spacing: 1px
#impressum
  height: 80vh
#contact
  height: 100vh
.right-list
  float: right
  margin-right: 32px
.circle
  background-color: #eee
  border-radius: 50%
  height: 32px
  width: 32px
  text-align: center
.fb
  //color: blue !important
.fb:hover
#footer
  color: rgba(0,0,0,0.5)
  padding-top: 32px
  padding-bottom: 16px


.foo-link
  text-decoration: none
  color: rgba(0,0,0,0.5)
foo-link:hover
  text-decoration: underline
  color: #333
.elem
  color: #fff
  text-align: center !important
.sig
  font-size: 2em
  color: rgba(255, 255, 255, 0.6) 
.number
  font-size: 3em
  margin-bottom: 8px
  font-weight: 200
  letter-spacing: 1px
.in
  font-size: 1em
  margin-bottom: 8px
  font-weight: 300
  color: #fff !important
  text-transform: uppercase
  letter-spacing: 1px
.text
  font-weight: 200
  letter-spacing: 0.5px
  color: rgba(255, 255, 255, 0.6)
  width: 85%
  margin: auto !important

.logo
  width: 100px
  max-height: 30px
  margin-top: 0px
.btn-c
  margin-top: 70px
.divide
  display: block
  width: 10%
  height: 4px
  border: 4px solid rgb(190,200,0)
  text-align: center
  margin: auto !important
  margin-top: 0
  margin-bottom: 0
.col
  color: rgb(190,200,0) !important
  text-align: left
.thin
  font-weight: 100
  text-align: left
#welcome-media
  padding-top: 40px
.seli
  text-align: left !important
  font-weight: 300
  text-rendering: optimizeability
  letter-spacing: 1px
.info
  text-align: left !important
  display: block
  font-weight: 300
  letter-spacing: .5px
  width: 65%
  color: #a7a7a7
  line-height: 1.4em
  margin-bottom: 0!important
.data
  padding: 0
  width: 100%
  text-align: center
  overflow: hidden
#welcome-media,
#welcome-main
  height: 100vh
  max-width: 100%
#welcome-main
  text-align: center
  width: 100%
  background: #fff
  //background: asset-url("limo_bg.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .frame
    padding-top: 40px
    max-width: 100%
    margin: auto
    text-align: center

    .logo-welcome
      max-width: 100%
      margin-top: 40px
      //height: 450px
      //width: 960px
      margin: auto
  h1
    small
      padding: 0
  .limo
    font-weight: 900
    font-size: 7em !important
    letter-spacing: 4px
    margin-bottom: 0
    text-transform: uppercase
  .sma
    letter-spacing: 1.5px
    font-weight: 200
    margin-top: -100px !important
    padding-top: -20px !important
    font-size: 0.5em !important
    font-stretch: expanded
    line-height: 0.6
    color: #333